 <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="div1">NAVEGACAO</div>
        <div class="div2">SECAO</div> 
        <div class="div3">RODAPÉ</div>
        <div class="image-container">
            <img src="stich.png" alt="">
        </div>
    </body>
    </html>
