.div1 p {
    color: rgb(18, 16, 16);
    background-color: rgb(105, 89, 108);
     width: 100%;
    padding-bottom: 20%;
}
.div2{
    background-color: rgb(138, 43, 226);
    width: 100%;
    padding-bottom: 20%;
}
.div3{
    background-color: rgb(147, 112, 216);
    width: 100%;
    padding-bottom: 20%;
} 
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh; /* Ajuste conforme necessário */
}

.image-container img {
    max-width: 100%;
    height: auto;
}